I'm 2 weeks new to Phoenix. I looked up Irish bars in town and found Rosie's. The decor and ambience was outstanding. I went there by myself on a Wednesday night in hopes of finding some friendly folks and that is exactly what happened. I ate dinner at the bar. Marcy was the bartender and she was very friendly and helpful and she introduced me to a whole bunch of people. For dinner I had a Rueben sandwich, which was pretty large and very good. I had a a small Rosie salad as my side and it did the job. I wish it was made with lettuce other than iceburg, but the bacon & eggs & other toppings helped a whole lot. I drank a nice, cold Smithwick's from the tap. Followed that up with 2 vodka tonics and my whole tab was under $25! 

The basketball game was on when I first got there. After the game, the jukebox was playing a fabulous mix of the best oldies. Around 10pm a live band played. I didn't catch much of their performance but I did notice that I really like the singer's voice and that's rare for me since I don't typically care for female vocalists.


All the people I spoke to were super nice and very welcoming. I am sure I will see a bunch (or all) of them again and I look forward to that!