I met a friend for lunch yesterday. 

Loved the water feature and patio walking in, if it had been warmer I would have definitely sat outside. 

Inside was a little dark and I guess it was all the bats around but it reminded me of "Dusk Till Dawn". 

We were seated, I hope was hoping for chips and salsa, I guess they don't serve them here? 
We weren't even offered the ones on the menu, which I probably would have declined anyway because chips and salsa should be complimentary. 

Anyhow I ordered the Fresh Snapper Tacos (see pics) 
There is a lot of fish there being smothered by all those peppers, but as for everything else what you see is what you get.

For $15 I would have liked more than a TBSP of each, rice and beans, and a DEFINITELY more than a teaspoon of cheese and sour cream and maybe a lime or lemon. 
There was more garnish on the plate than anything. Other than that it was good. 

My Friend ordered the Green Chile Stew and The Green Chile Mac and Cheese (see pics) She has been here before so knew what she liked. I tasted the macaroni and thought it was pretty good too.

I'll give 3 stars until I go back and try out some other things.