DVAP....

You have to go at least once in your life. It really is a neat place with alot of history. 

The service is great, it appears to be family run. 

The food is good. Better then Dennys but not as good as Mimi's. 

I had the all u can eat of beef ribs, lasagna, meat loaf, cat fish, chicken, mashed and diced potatoes, stuffing, rice, homemade apple pie, etc and salad bar. I know I am missing a bunch of stuff they had but you get the drift. 

They run specials on Prime rib and stuff so you might want to call to see what they are serving the night you go.