This place is great.  A nice little ole' fashion homemade ice cream place that looks like it has been there for forever.  The place has a real nice vibe to it.  Sorta reminds me of Sugar Bowl only smaller, not as busy, and easier parking.

The menu is ginormous.  I couldn't decide what to get but that didn't matter because the other 3 people I went with chose for me.  I wanted something basic but they insisted on sharing the 'patte' thing.  It is a few scoops of ice cream over a brownie and topped with whip cream and caramel.  While it was very good it just wasn't what I wanted.  Next time I'm just going to get a scoop or 2 of the ice cream so I can really taste what the ice cream is all about.  It is just too difficult to tell when it is topped with a bunch of stuff.  The ice cream we got on the brownie though (butter brittle I think) was excellent.  They have tons of different flavors and they all sound delish!

Anyway I can't wait to go back if I am ever in the area again and need a sugar rush!