I've eaten here many times, but none as bad as last night.
Service was excellent, and highly attentive.
Food, absolutely horrible.

My expectation was they would serve a steak on par with their seafood. After all, they were charging 39 bucks for a ribeye. 
What I was hoping for was a 1- 1-1/2' thick steak, cooked Pittsburgh style as I had ordered. 
What I got a a 3/4 in thick piece of meat that was mostly fat, gristle, and in no way resembled Pittsburgh Style. 
Salad, similar to something you could get at Chick Filet
Veggies, blah.
Bread basket, ample, but day old, and if not, it certainly wasn't fresh. 

In addition to bad food, we were crammed into a small room where we were nuts to butts with 6 other tables, listening to conversations ranging from someone's recent bout with pinkeye, and another couple who elected to speak entirely in French, until the waiter showed up, then it was like they turned off the French switch and suddenly began speaking English. 

I've had it with this place.
If I'm going to pay 150 bucks for dinner, it'll be at Mortons, or Maestro where the steaks are 1-1/2 in thick, cooked to perfection, and half of it doesnt wind up on the plate as fat and gristle