They must have renovated this place in the last year. It is now spacious and airy and there is no longer the dreaded "hover over a table to get a seat" necessity.  It now reminds me much more of the dreaded "Panera Bread" chain in California, but the food is still much better and has much less of a "mass produced" feeling and taste.

The service (management, staff etc) were extremely attentive and responsive to requests as well as keeping the place extremely well clean and cleared.

I love carbs...Carbs with carbs and a side of carbs.  They serve warm syrup with their pancakes (yum!) and their bread is just amazing.  

The "side of pancakes" is plenty big for a meal and they are always consistent, fluffy, and tasty.  

They offer both a dark roast and a house roast for coffee and all the powdery loveliness (cinnamon, nutmeg, cocoa) to top it off just right.

Today, before returning to the land of freeways and smog and eternal sunshine(well, the other land of that anyway) we enjoyed their peppermint hot chocolate. I would highly recommend that you run on it and have this frothy goodness before the holiday season ends!