This Place just opened up next to the salon I work in. AMAZING! They hit the ground running, 

It's a deli style, where you order at the counter and they bring you the food. I had the Grayhawk Turkey Club and the turkey was great! No packaged crap here. It was thick sliced and probably rotisserie. For the side I had sweet potato tater tots. DELISH! The have regular fries, sweet fries, tater tots, onion rings, etc. 

Great looking salads, Chicago-style dogs, gourmet burgers and yummy sounding mac and cheese. 

The only thing keeping it from 5 stars is the price. It's great for dinner, but a little steep for a work day lunch.