I was seated at the bar. A very nice young man was working the bar an provided good conversation.

I was offered a DELICIOUS chicken, bacon, bleu cheese amuse. Yum!

I ordered a pine nut pesto pizza, which wad delivered by the chef! :)

The crust was perfect! Thick enough for structure and substance, but thin enough to "hide" behind the flavors of tomato and pine nut pesto.
The cheese was also just right.

Delicious!

I also had the chicken panini, which was fantastic! The bread was a bit hard, but I think I was too busy talking and let it sit too long.

All in all I'd definitely recommend L'Academie if you're in that area of Scottsdale.