I have no idea whether there is a Japanese community in this part of town, but New Tokyo would suit one well.  It's rather small, but they have a wide selection of Japanese, snacks, beverages (including my new fave beer, Asahi Black), refrigerated items, staples, etc.  

This is not an Asian market, it's specifically Japanese, so don't expect more than a few crossover items like kimchi.  That being said, sometimes it's good to specialize.  It lets them carry more variety of Japanese products.

The cashier was very friendly when I finally stopped loading my basket long enough to check out.  Like the first reviewer, I loaded up with snacks for the hotel room...along with a six-pack of Asahi Black, of course.  Oh, one more important factor...the prices were quite reasonable, in line with most ethnic market imports...maybe even a bit cheaper than usual.