Alright, I have been away from Yelp for quite some time, and I feel that this place is fitting to be my comeback review...

Chicken and Waffles.  Yes, chicken and M'Fin waffles.  

In the ghetto?  Check
Has sweet tea?  Check
Has no-nonsense, quick service?  Check
Ridiculously long wait?  Check
Best thing that I have eaten in the last year?  Check

I have to say, not the best fried chicken I have ever had, but pretty damn good- it could use more seasoning.  Now the waffles, probably the best ever...  The waffles are deliciously soft inside, a little crispy out with a wonderful cinammoness to them.  The seating is cramped, but it doesn't matter as soon as your food is delivered your table goes quiet, you get tunnel vision and after the first bite you are taken away to an orgy of goodness.

If you are in Phoenix, this is a requirement.  Come real early or be prepared to wait.  Don't forget to order the Red Velvet cake and they have Kool-Aid if that fits your fancy.  Even after I came home from Arizona, I couldn't stop talking about LoLo's for like 2 weeks.  Shoot, two months later and I am still drooling thinking about it...