I have to add to Andrew's review.....

I just can't believe the things that happened!!

Yes the app was good.  The entree was good too, but there were bites of just bread with no chicken in the panini.  It definitely would have been better with more chicken!

But the girl working here is one of the worst waitress/bartender/hostesses EVER!

When we walked in, she didn't even sit us.  We stood there forever waiting until she finally told us to seat ourselves.  We went outside since there was nothing left inside.  It was too hot outside so we came back in and figured we'd sit at the bar.  Luckily a nice guy noticed us looking around and let us sit at the end of his table that he moved apart since his whole party didn't show up for dinner.

I was so excited when I saw they had cider on their menu!  And not just one, but two that I like!  Wyder's Pear Cider and Strongbow!!  
I ordered a Wyder's.  After I finished it and asked for another, she said they were out of them.  Okay, so I ordered a strongbow.  She came back and poured it into a glass for me.  When I took a drink it was disgusting!!  It was Boddington's!!!!  When I finally got her attention away from flirting with a man sitting at the bar to ask her for the correct drink, she told me they were out of Strongbow too!  How are you out of both drinks??  You're a restaurant.  Shouldn't it be stocked?  You're right across from a BevMo for god's sake!

When we ordered our food, he ordered the app.  Then I ordered my entree and she walked away!  She didn't even get his order!!!!  We figured it was probably for the best.  We'd split the app and the entree and eat less.  Stupid of the waitress to lose money that way, but whatever.

When she brought my food, she didn't bring the correct things.  How hard is it to remember?  She had maybe 4 tables to take care of!  Maybe if she stopped texting while she's behind the bar on her cell phone or if she'd stop having a conversation with the guy at the bar, maybe she could have done her job a little better.