Though perhaps not the place you may pick for a special brunch with champagne and chocolate brioche French toast (a signature breakfast at the Sofitel Philadelphia), the Good Egg is my choice for neighborhood breakfast that offers consistent service and food in a comfortable atmosphere.

No matter how busy the restaurant becomes, and on Sunday it is packed,  the staff is always friendly and welcoming. You may have to wait for a table but the waits are never excessive and there is the coffee trolley where you can help yourself while waiting.  Even more remarkable is that even at its busiest (read Mothers/ Fathers days), service is speedy and attentive and the kitchen never seems to slow down.  Someone here knows how to run a restaurant!

The menu contains a large assortment of the usual breakfast fare, eggs, pancakes, french toast, etc, all well prepared and tasty.  In addition there are is a good number of health conscious offerings and even those less healthy dishes can be requested to be made with egg whites or egg beaters, and non-starch substitutes (cottage cheese, fruit, and tomatoes. etc).  Some of my favorites include the Hey Ricky Omelet, Huevos Ranchero ,or my indulgence a (as in one huge singular)  buckwheat pancake with (my choice of "fillings): chocolate chips ( I admit my addictions), pecans, and bananas... 

We always opt for the patio and even in the scorching summer heat; the misters make this a great outdoor picnic with the best people watching in Phoenix.

After you have been here a few times you feel like part of the family and with their frequent dinner program they offer even more incentive to return.