I absolutely love this little spot! It's a great little known boutique with incredibly unique gift items that I don't have to drive clear out to Scottsdale to find. I've been shopping at Vignettes for about 8 years. Whenever I am in a quandary about what to get someone, this is the first place that I head to. Mostly it is because of the wide range of specialty items that they have on hand. Whether it's something for the garden, a gift for the new bride or baby, a unique piece of art, or heavenly scented candles - you will not be disappointed.

The owners / staff are super friendly and have always been more than willing to help find something within a price range or based on occasion / need. And they do the most amazing wrap jobs, making gift giving even easier.

The final bonus is their annual Clearance sale. For three days each year they basically blow out their stock to make way for new finds. Ask to be put on their mailing list to ensure your have a heads up and get there early because long time customers like myself never miss it. : )