The vibe exuding from this place is pure awesomeness. Reminiscent of a trendy hipster coffee joint, this is actually a casual vegan restaurant. 

I am a pescatarian and unless I am eating seafood, I steer clear of meat, even the mock kind usually however once in a while it's delicious... so why try it here at Green I thought. The menu's style is comfort food, which as we all know traditionally is heavy on the meat, sauces, and fat content... so at least if you're going to be bad, you can do it with organic and pure ingredients.


So as I wanted to sample as much of the menu as possible, my lovely friend, her fiance, and I shared a few items:

*Artichoke Gratine: The corn chips were amazing, lightly salted and crisp. The dip was a bit too garlicky and runny for my liking. Ate a few bites of this but could not see myself eating the entire thing solo.

*Spicy Buffalo "Wings": first things first... do not let looks dismay you... true it looks gross but they taste legit! The flavor of the buffalo sauce was perfect, although could have been spicier. And the cucumber ranch dipping sauce was perfectly creamy and lightly flavored as to not overpower the "wings". This dish is a must try!!

*Vegan Chili Fries: the fries are thin cut and tasty. The chili sauce was good, at first, but I quickly got sick of the flavor. This could be because I was never a huge chili fan even back when I ate meat. Hmm, I think you are better off ordering the thyme fries.

*Crab Puffs: Perfectly crisp with a delicious creamy filling. Another must try!

Lastly my friend's fiance ordered that day's special which was a green chili burrito... delicious and huge. A bit too much rice but besides that a great option. It came with a side, which he ordered the curry pasta salad, mmm.


Green serves bowls, sandwiches, pizzas, salads... next time I am back in the area I will be checking out more of the menu when craving "meat" and not my usual tofu, seafood, veggie diet.  

Might I add the service is friendly. Perfect place for a casual friend date.