Beer...or Yoga?

Located in a small center just east of Four Peaks Brewery in Tempe (a reasonable distance from the light rail on Apache), is an amazing, classy studio for the Mind-Body connection.

Mr. Mustachio had decided after doing a couple yoga classes with me at the ASU gym that he loved the stretch, so pursued a class for a semester at ASU this Spring and had the pleasure of practicing with Tish Hegel. After seeing his body transform to only 16.2% body fat, all his jeans get too big on him and fill out his American Apparel briefs nicely I was super jealous. He raved about his teacher and I could tell he had de-stressed a lot since he started the practice.

Luckily, she opened up a studio recently, and it simply goregous. The waiting area is filled with yoga material and a very calming space with a remodeled bathroom and dressing rooms to change if coming from work/school. Not at all cheesy like the SouthWest Inst with the way too many angels imagery (creepy!). But the gem is truly the practice space. Hardwood floors, high ceilings, a beautiful staircase, tasteful decorations and absolutely NO MIRRORS.  

That is right- the only person staring at my pudge rolls is my teacher and who-ever isn't focusing on their tree posture-not the entire class! It really relieves a lot of stress  and helps me concentrate on how a posture feels as opposed to just looks.

As for Tish Hegel, she is simply outstanding-she has so many credentials, you have to read her biography for yourself. She has been practicing for a loooong time, and her hands-on instruction and confident voice echoes in my ears even now (bring those shoulders down!). 

So far, I have done:  Ashtanga Inspired Flow (pretty intense, really hurt for 3 days, would recommend after getting into yoga for a while), Sivananda (ditto),  Focus Class (did a lot of bike riding and she focused on everybody's body issues and did the sequence right then and there for us and my lower back and knees felt amazing the day after) and this morning brought my friend to Kinetic Yoga: Morning Movement and Flow, which kicked our 6am asses a little bit but we both felt amazing afterwards!  She does tons of modifications, is always making sure we are okay, and is just super personable.

I did the huge package since I didn't renew my ASU gym membership for this summer, but you can do drop-in. 

Now for the cliched Yoga Review ending: 

NAMASTE!