really, I can't believe this place has received such high reviews from people.

my lady and i walked in, and were greeted rather rudely by a pretentious bitch at the front with a monotone "name please?", instead of a warm, friendly, french welcome to this rather charming looking place. we didn't have a reservation, which from the looks of how dead empty the place was, didn't seem like a problem. until the hostess whisked through her reservation list and explained she'd try to "fit us in". it was 6pm, the place had one other couple dining, and we were informed that the next party was arriving at 7:30. we weren't really looking to hang out. it would have be awfully lovely if yelpers would have informed of the need to MAKE RESERVATIONS before going in here, because if you don't, you're automatically a piece of shit according to the staff. sorry, i don't plan very much ahead. next time i will, and it won't be here.

anyways, after debating for a minute or two with herself, the hostess decided we could "squeeze in" and sat us right on top of the other couple inside the restaurant. she informed us that we could cork our own wine, for their low low price of 9 fucking dollars. in words only office space could adequately describe,"coup des tartes, what is it exactly that you do?". 

the food was good, nothing spectacular for $25+ a plate. we got a salad with apples and nuts and bleu cheese, which was served warm. now this is the first warm salad i've had all of my life, and by no means am i some sort of wordly food expert, but i believe salad should be cold and crisp. not soggy and warm. yuck. the cordon bleu was tasty and filling, however, the wobbly table was an extreme annoyance when cutting through the chicken, but it was solved (with no thanks to the staff) by placing a jack-in-the-box gift card under the leg. i will admit, the mashed potatoes are some of the creamiest and best i've ever had. my lady got the pork tenderloin, which had a strange peppery-sweet pairing which i didn't particularly care for. we were broke for desert, so unfortunately we didn't get to try any tarts. you would think for a place that promotes itself as being so poise would get some fancier menus, other than a $.15 piece of cardstock copied in bulk at kinkos.

this place was rather disappointing. i honestly thought it would be way more comfy and welcoming inside but it really wasn't. it presents itself as being so high class and french and oh-la-la wee wee, but when it comes down to it, it's still located in a tiny shack of a house at 16th street and highland. maybe if it were located in the biltmore i'd give it a bit more cred.