Figured it is time to write a review after going here for quite a few years for dinner on special occasions or just to have some of the best seafood and Bone in fillet around. 

First off you have to understand that the cuts are top quality so you can order almost any steak off the menus and be dazzled by the flavor, which is fantastic to the point that adding anything to it would destroy the integrity of the taste as is.
 I mean the meat is perfection on a plate and this needs no other explaining.

If with friends or even your significant other you must start with the the seafood tower, which can be order in many different ways to match your appetite and likes. When presented at the table you and your guests will be blown away at the quality of the seafood and rightly so as it is brought in fresh daily.

The sides are too awesome in their taste and quality and i suggest the Lobster mash or the Maestros Mash potatoes neither of which will leave you hungry in their own right, but often wanting more :) 

Wine selection is great and the atmosphere is top notch, but topping it with some of the best servers in town makes this one of my favorites for entertaining. 

you will not be disappointed.