I was only able to play the front 9; my wrist was hurting too much to finish, which is a big deal because I live in IL, and was returning from LA and stopped here specifically to play the TPC. Oh well.

I was a single, and got paired with another. The course was pretty open, but we took our time and enjoyed the round. The front nine, although rarely shown on TV, is quite nice. Definitely challenging enough, and I didn't even play the back tees.

It was fairly easy to get on, the bar had pretty good food for a clubhouse, and the staff were very helpful. Definitely recommend the TPC.