I was really excited about this event, maybe my expectations were too high, because I was really underwhelmed.  Very little shade, ran out of water, by the time I got there at 1pm (other obligations) 20% of the vendors were out of food, and by the time I ate my way through some, everyone else was already out.   60 bucks for that?  I don't think so.  

And when I mentioned it to "the person in charge", he was patronizing, invalidating and kept telling me how happy the chefs were.  Well, I'm your consumer, big guy.  

Sorry, Devoured, wish it could have been better. 

What food I did try, was pretty good.